{
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/loonkwil/filesize-extension-bundle.git"
    }],
    "require": {
        "silex/silex": "~1.2",
        "doctrine/dbal": "2.2.*",
        "twig/twig": ">=1.8,<2.0-dev",
        "spe/filesize-extension-bundle": "dev-master",
        "symfony/twig-bridge": "~2.3",
        "symfony/validator": "~2.3",
        "symfony/form": "~2.3",
        "symfony/config": "~2.3",
        "symfony/translation": "~2.3",
        "symfony/locale": "~2.3",
        "maennchen/zipstream-php": "~0.2"
    },
    "autoload": {
        "files": [
            "app/entities/Zadanie.php",
            "app/entities/User.php",
            "app/forms/ZadanieForm.php",
            "app/forms/LoginForm.php",
            "app/services/TriedyRepository.php",
            "app/services/PredmetyRepository.php",
            "app/services/IMAPLoginService.php",
            "app/services/ZadaniaService.php"
        ]
    }
}